# IDEC-AcmeSystem-NG

./: AcmeSystem.sln
AcmeSystem.Applicative.Services/: AcmeSystem.Applicative.Services.csproj  AdresseServices.cs  CompteServices.cs  ContactServices.cs  ContactServicesWeb.cs  Service.cs
AcmeSystem.Applicative.ServicesTest/: AcmeSystem.Applicative.ServicesTest.csproj  ServicesTest.cs  UnitTest1.cs
AcmeSystem.Business.Metier/: AcmeSystem.Business.Metier.csproj
AcmeSystem.Business.Metier/DbContext/: AcmeContext.cs  IDbContext.cs
AcmeSystem.Business.Metier/Model/: Adresse.cs  Compte.cs  Contact.cs  ContactFactory.cs  ContactTag.cs  Model.cs  Tag.cs
AcmeSystem.Business.Metier/Repositories/: IAdresseRepository.cs  ICompteRepository.cs  IContactRepository.cs  IRepository.cs
AcmeSystem.Business.Metier/Services/: IAdresseServices.cs  ICompteServices.cs  IContactServices.cs  IService.cs
AcmeSystem.Infrastructure/Helpers/: IdContactGenerator.cs
AcmeSystem.InfrastructureTest/: AcmeSystem.InfrastructureTest.csproj  UnitTest1.cs
AcmeSystem.InfrastructureTest/HelpersTest/: FlashMessageTest.cs  IdContactGeneratorTest.cs
AcmeSystem.Persistance.EntityPersistence/: AcmeSystem.Persistance.EntityPersistence.csproj  AcmeSystem.Persistence.EntityPersistence.csproj
AcmeSystem.Persistance.EntityPersistence/DbContext/: AbstractDbContext.cs  AcmeSystemDbContext.cs
AcmeSystem.Persistance.EntityPersistence/EfRepositories/: EFContactRepository.cs  EfAdresseRepository.cs  EfCompteRepository.cs  EfRepository.cs
AcmeSystem.Persistance.EntityPersistence/ExternalRepositories/: GmailContactRepository.cs
AcmeSystem.Persistance.EntityPersistence/MockRepositories/: MockContactRepository.cs  OracleMockContactRepository.cs
AcmeSystem.PersistenceTest/: AcmeSystem.Persistence.EntityPersistenceTest.csproj  AcmeSystem.PersistenceTest.csproj  ContactRepositoryTest.cs  UnitTest1.cs  appsettings.json
AcmeSystem.PersistenceTest/EfRepositories/: ContactRepositoryTest.cs  EfRepositoryTest.cs
AcmeSystem.Presentation.ClientConsole/: AcmeSystem.Presentation.ClientConsole.csproj  App.config  Program.cs
AcmeSystem.Presentation.ClientWeb/: AcmeSystem.Presentation.ClientWeb.csproj  Program.cs  Startup.cs
AcmeSystem.Presentation.ClientWeb/Controllers/: AccountController.cs  CompteController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
AcmeSystem.Presentation.ClientWeb/Infrastructure/: FlashMessage.cs
AcmeSystem.Presentation.ClientWeb/Infrastructure/DbContext/: AcmeSystemDbContext.cs  AppIdentityDbContext.cs
AcmeSystem.Presentation.ClientWeb/Migrations/: 20200419130910_Init.Designer.cs  AppIdentityDbContextModelSnapshot.cs
AcmeSystem.Presentation.ClientWeb/Migrations/AcmeSystemDb/: 20200420153528_Init.Designer.cs  20200420153528_Init.cs  20200510112023_Int.Designer.cs  20200510112023_Int.cs  20200517103307_removeModel.Designer.cs  20200517103307_removeModel.cs  20200522124950_addNote.Designer.cs  20200522124950_addNote.cs  20200522130801_addTags.Designer.cs  20200522130801_addTags.cs  20200523085140_tag.Designer.cs  20200523085140_tag.cs  20200523122700_contactTag.Designer.cs  20200523122700_contactTag.cs  AcmeSystemDbContextModelSnapshot.cs
AcmeSystem.Presentation.ClientWeb/Properties/: launchSettings.json
AcmeSystem.Presentation.ClientWeb/ViewModels/: ContactCreateViewModel.cs  ContactListViewModel.cs  CreateViewModel.cs  ListViewModel.cs  SynchronizeViewModel.cs
AcmeSystem.Presentation.ClientWeb/Views/: _ViewImports.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Compte/: Create.cshtml  Index.cshtml  View.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Contact/: Create.cshtml  List.cshtml  Synchronize.cshtml  View.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Error/: Error.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Shared/: _Layout.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Shared/Components/NavigationMenu/: Default.cshtml
AcmeSystem.Presentation.ClientWebTest/: PageLinkTagHelperTests.cs
Documentation/: Documentation de réalisation.docx  Mockup.bmpr  usecase-diagram.drawio
