<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeSystem.Business.Metier\AcmeSystem.Business.Metier.csproj" />
    <ProjectReference Include="..\AcmeSystem.Infrastructure\AcmeSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
