<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeSystem.Applicative.Services\AcmeSystem.Applicative.Services.csproj" />
    <ProjectReference Include="..\AcmeSystem.Business.Metier\AcmeSystem.Business.Metier.csproj" />
    <ProjectReference Include="..\AcmeSystem.Persistance.EntityPersistence\AcmeSystem.Persistence.EntityPersistence.csproj" />
  </ItemGroup>

</Project>
