<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AcmeSystemDb\20200522125822_addTags.cs" />
    <Compile Remove="Migrations\AcmeSystemDb\20200522125822_addTags.Designer.cs" />
    <Compile Remove="Migrations\AcmeSystemDb\20200523081529_idRefactor.cs" />
    <Compile Remove="Migrations\AcmeSystemDb\20200523081529_idRefactor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeSystem.Applicative.Services\AcmeSystem.Applicative.Services.csproj" />
    <ProjectReference Include="..\AcmeSystem.Business.Metier\AcmeSystem.Business.Metier.csproj" />
    <ProjectReference Include="..\AcmeSystem.Persistance.EntityPersistence\AcmeSystem.Persistence.EntityPersistence.csproj" />
  </ItemGroup>

</Project>
